<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:icon="@drawable/baseline_add_circle_24">

    <item
        android:id="@+id/menu_task"
        android:title="@string/title_addTask" />
    <item
        android:id="@+id/menu_deadline"
        android:title="@string/title_addDeadline" />

</menu>