<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/pref_category">

        <ListPreference
            android:key="@string/pref_key"
            android:title="@string/pref_title"
            android:entries="@array/pref_days"
            android:entryValues="@array/pref_values"
            android:defaultValue="@string/pref_default_value"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</androidx.preference.PreferenceScreen>