<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:title="@string/pref_range_title"
        android:key="@string/pref_range_key"
        android:entries = "@array/pref_range_entries"
        android:entryValues="@array/pref_range_values"
        android:defaultValue="@string/pref_range_default_value"
        android:dialogTitle="@string/pref_range_title"
        app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>