<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.planmanager.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/navigate_to_today"
            app:destination="@id/navigation_today"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_today"
        android:name="com.example.planmanager.ui.Today.TodayFragment"
        android:label="@string/title_today"
        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/navigation_month"
        android:name="com.example.planmanager.ui.Month.MonthFragment"
        android:label="@string/title_month"
        tools:layout="@layout/fragment_month" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.planmanager.ui.Profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <action
        android:id="@+id/action_loginFragment_to_profileFragment"
        app:destination="@id/navigation_profile" />
</navigation>