<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_today">

    <fragment
        android:id="@+id/navigation_today"
        android:name="com.example.planmanager.ui.Today.TodayFragment"
        android:label="@string/title_today"
        tools:layout="@layout/fragment_today" />

    <fragment
        android:id="@+id/navigation_month"
        android:name="com.example.planmanager.ui.Month.MonthFragment"
        android:label="@string/title_month"
        tools:layout="@layout/fragment_month" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.planmanager.ui.Profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_user_pref"
        android:label="@string/title_user_pref"
        android:name="com.example.planmanager.ui.UserPref.userPrefFragment" />

    <action
        android:id="@+id/navigate_to_user_pref"
        app:destination="@id/navigation_user_pref" />

</navigation>