<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!-- <<<<<<< Hsuan -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/today_add_button"
            android:layout_width="58dp"
            android:layout_height="75dp"
            android:background="#00457713"
            android:backgroundTint="#1283606A"
            android:backgroundTintMode="multiply"
            app:icon="@android:drawable/ic_menu_add"
            app:iconTint="#050505"
            app:iconTintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent" />
<!-- ======= -->
    <EditText
        android:id="@+id/et_title_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a deadline title"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="text"/>

    <EditText
        android:id="@+id/et_ddl_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select the deadline"
        android:focusable="false"
        android:clickable="true"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_title_entry" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        app:layout_constraintTop_toBottomOf="@+id/et_ddl_pick"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_task_list"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!-- >>>>>>> shawn -->
</androidx.coordinatorlayout.widget.CoordinatorLayout>